<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CALCULATOR</title>




    <style>
        body{
            background-color:   rgb(252, 175, 255);
        }
       .data-numbner{
            width: 100px;
            height: 50px;  
            cursor: pointer;
            margin: 4px; 
            margin-top: 20px;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            border: 0px;
            border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            background-color:   rgb(255, 116, 220);
        }

        #display{
                width: 418px;
                height: 60px;
                outline: none;
                font-size: 25px;border: none;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
padding-left: 20px;
                font-weight: 600;
                color: white;background-color: rgb(255, 116, 220);
            }
            .container
            {
                padding: 40px;
                
              margin-top: 30vh;
              position: relative;
              left: 400px;
              align-items: center;
              justify-content: center;
              display: block;
              align-self: center;
              transform: translate();
              background-color: rgb(252, 175, 255);
              width: fit-content;
            }
    </style>
</head>
<body>
    <div class="container">       
        <div class="display-section"><input name="display" id="display" value="" type="text"></div>
        <input  type="button" name="clear" value="C" id="clear" class="data-numbner">
        <input  type="button" name="" value="(" onclick="data('')" class="data-numbner">
        <input  type="button" name="" value=")" onclick="data()" class="data-numbner">
        <input  type="button" name="operator" onclick="data('/')" value="/" class="data-numbner"><br>
        <input  type="button" onclick="data('7')"  name="seven" value="7" class="data-numbner">
        <input  type="button"  name="eight" onclick="data('8')" value="8" class="data-numbner">
        <input  type="button"  name="nine" onclick="data('9')" value="9" class="data-numbner">
        <input  type="button" name="operator" value="*" onclick="data('*')" class="data-numbner">
        <br>
        <input  type="button"  name="four" value="4" onclick="data('4')" class="data-numbner">
        <input  type="button"  name="five" value="5" onclick="data('5')" class="data-numbner">
        <input  type="button"  name="six" value="6" onclick="data('6')" class="data-numbner">
        <input  type="button"  name="operator" value="-" onclick="data('-')" class="data-numbner">
        <br>
        <input  type="button"  name="one" onclick="data('1')" value="1" class="data-numbner">
        <input  type="button"   name="two" value="2" onclick="data('2')" class="data-numbner">
        <input  type="button"   name="three" value="3" onclick="data('3')" class="data-numbner">
        <input  type="button" name="operator" value="+" onclick="data('+')" class="data-numbner"><br>
        <input type="button"   name="zero" value="0" onclick="data('0')"  class="data-numbner">
        <input type="button"   name="" value="00" onclick="data('00')"  class="data-numbner">
        <input type="button" name="dot" value="." onclick="data('.')" class="data-numbner">
        <input type="button" name="result" id="result" value="="  class="data-numbner">
       
    </div>


    <script src="script.js"></script>
</body>
</html>